<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="images/Logo-Black.svg" alt="logo-black">
                </a>
            </div>
            <div class="navigation">
                <nav>
                    <ul class="ul-item">
                        <li><a class="nav-a-item" href=""></a>Link 1</li>
                        <li><a class="nav-a-item" href=""></a>Link 2</li>
                        <li><a class="nav-a-item" href=""></a>Link 3</li>
                        <li><a class="nav-a-item" href=""></a>Link 4</li>
                        <li><a class="nav-a-item" href=""></a>Link 5</li>
                    </ul>
                </nav>
            </div>
            <div class="button-div">
                <button class="button">Action</button>
            </div>
            <div class="burger-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div>
                <div>
                    <h1>Medium length display headline</h1>
                    <p>Separated they live in Bookmarks right at the coast of the famous Semantics, large language </p>
                    <div>
                        <button>Action</button>
                        <p>5,000 people like you have purchased this product!</p>
                    </div>
                </div>
                <div>
                    <img src="images/image1-1440px.jpg" alt="image1">
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <div>
                        <div></div>
                        <h4>Feature one</h4>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ab veritatis, tempore reprehenderit nemo et est numquam autem maiores nobis, reiciendis dignissimos fuga deserunt cumque, impedit inventore enim debitis libero.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <img src="images/image2-1440px.jpg" alt="image2">
                </div>
                <div>
                    <h3>Long headline on two lines to turn your visitors into users and achieve more</h3>
                    <p>Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean</p>
                    <p>Showcase and embed your work with </p>
                    <p>Sell your videos worldwide</p>
                    <p>Publish across social channels in a click</p>
                    <p>Embed your work with </p>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <!-- <img src="images/image3-1440px.jpg" alt="image3"> -->
                </div>
                <div>
                    <p>Tagline</p>
                    <h2>Long headline to turn your visitors into users</h2>
                    <button>Action</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <img src="images/Logo-White.svg" alt="Logo-White">
            </div>
            <div>
                <h5>First column</h5>
                <ul>
                    <li>First page</li>
                    <li>Second page</li>
                    <li>Third</li>
                    <li>Fourth</li>
                </ul>
            </div>
            <div>
                <h5>Subscribe</h5>
                <p>Join our newsletter to stay up to date on features and releases</p>
            </div>
        </div>
    </footer>
</body>
</html>